.testimonials {
	text-align: center;
	padding-bottom: 16px;
	background-image: url(../img/tbg.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: scroll;

	&:after {
		content: '';
		display: block;
		width: 80%;
		height: 2px;
		margin: 15px auto 0;
		background-color: #635766;
	}
	&__header {
		padding-top: 98px;
		font-family: ﻿Montserrat, sans-serif;
		font-size: 36px;
		font-weight: 700;
		color: white;
	}
	&__grid {
		&--container {
			padding: 92px 30px 0 30px;
			display: grid;
			grid-row-gap: 40px;
			grid-column-gap: 40px;
		}
		&--item {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}
		&--text {
			padding-top: 20px;
			font-family: ﻿Lato;
			font-size: 16px;
			font-weight: 700;
			font-style: italic;
			color: white;
			line-height: 28px;
		}
	}
	&__bottom {
		display: none;
	}
}

@media only screen and (min-width: 576px) {
	.testimonials {
		&__grid {
			&--container {
				grid-template-columns: repeat(2, 1fr);
			}
		}
		&__bottom {
			margin-top: 60px;
			padding: 20px 15px 0 15px;
			display: block;
			font-family: Lato, sans-serif;
			font-size: 14px;
			font-weight: 400;
			color: rgba(162, 145, 165, 255);
			text-align: center;
			line-height: 28px;
		}
	}
}

@media only screen and (min-width: 992px) {
	.testimonials {
		&__grid {
			&--container {
				grid-template-columns: repeat(3, 1fr);
			}
		}
	}
}